<!doctype html>
<html lang="fa" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cs-core/computer-fundamentals/tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">فهرست یادگیری مبانی کامپیوتر | پایگاه مستندات فارسی</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aliznet.ir/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aliznet.ir/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aliznet.ir/docs/cs-core/computer-fundamentals/cs-core/computer-fundamentals/tutorial"><meta data-rh="true" property="og:locale" content="fa"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="فهرست یادگیری مبانی کامپیوتر | پایگاه مستندات فارسی"><meta data-rh="true" name="description" content="این آموزش مبانی کامپیوتر از مباحث پایه تا مفاهیم پیشرفته را پوشش می‌دهد."><meta data-rh="true" property="og:description" content="این آموزش مبانی کامپیوتر از مباحث پایه تا مفاهیم پیشرفته را پوشش می‌دهد."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aliznet.ir/docs/cs-core/computer-fundamentals/cs-core/computer-fundamentals/tutorial"><link data-rh="true" rel="alternate" href="https://aliznet.ir/docs/cs-core/computer-fundamentals/cs-core/computer-fundamentals/tutorial" hreflang="fa"><link data-rh="true" rel="alternate" href="https://aliznet.ir/docs/cs-core/computer-fundamentals/cs-core/computer-fundamentals/tutorial" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"مبانی کامپیوتر","item":"https://aliznet.ir/docs/category/cs-core/computer-fundamentals"},{"@type":"ListItem","position":2,"name":"فهرست یادگیری مبانی کامپیوتر","item":"https://aliznet.ir/docs/cs-core/computer-fundamentals/cs-core/computer-fundamentals/tutorial"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="پایگاه مستندات فارسی RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="پایگاه مستندات فارسی Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f4b331d7.css">
<script src="/assets/js/runtime~main.75a4bf1c.js" defer="defer"></script>
<script src="/assets/js/main.bd8f8fa9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/assets/images/different-types-of-computers-fb378aaab0aeb5f2d904374a632f431d.jpg"><link rel="preload" as="image" href="/assets/images/input-devices-b25e506c4ca6f6b2ab863fbba5b85f4f.jpg"><link rel="preload" as="image" href="/assets/images/output-devices-e1664703de631737803911f019bc9927.jpg"><link rel="preload" as="image" href="/assets/images/application-of-computers-18f8f8991cfc4274eac95b89e468f46b.jpg"><link rel="preload" as="image" href="/assets/images/internal-parts-of-computers-c6df2c2efe6ff9ce00805bd60610a8e8.jpg"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/category/cs-core">دوره ها</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cs-core">مباحث پایه علوم کامپیوتر</a><a class="navbar__item navbar__link" href="/docs/python">زبان برنامه نویسی Python</a><a class="navbar__item navbar__link" href="/blog">بلاگ</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/cs-core"><span title="فهرست یادگیری مباحث پایه علوم کامپیوتر" class="linkLabel_WmDU">فهرست یادگیری مباحث پایه علوم کامپیوتر</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/cs-core/computer-fundamentals"><span title="مبانی کامپیوتر" class="categoryLinkLabel_W154">مبانی کامپیوتر</span></a><button aria-label="بستن دسته بندی در نوار کناری &#x27;مبانی کامپیوتر&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cs-core/computer-fundamentals/cs-core/computer-fundamentals/tutorial"><span title="فهرست یادگیری مبانی کامپیوتر" class="linkLabel_WmDU">فهرست یادگیری مبانی کامپیوتر</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/cs-core/computer-fundamentals"><span>مبانی کامپیوتر</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">فهرست یادگیری مبانی کامپیوتر</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>فهرست یادگیری مبانی کامپیوتر</h1></header>
<p>این آموزش <strong>مبانی کامپیوتر</strong> از مباحث پایه تا مفاهیم پیشرفته را پوشش می‌دهد.
در این دوره با بخش‌هایی مانند <strong>سخت‌افزار، نرم‌افزار، سیستم عامل، لوازم جانبی</strong> و دیگر اجزای کامپیوتر آشنا می‌شوید.</p>
<!-- -->
<div class="carousel_R691"><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="1"><img class="carousel_img_xL40" src="/assets/images/different-types-of-computers-fb378aaab0aeb5f2d904374a632f431d.jpg" alt="1"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="2"><img class="carousel_img_xL40" src="/assets/images/input-devices-b25e506c4ca6f6b2ab863fbba5b85f4f.jpg" alt="2"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="3"><img class="carousel_img_xL40" src="/assets/images/output-devices-e1664703de631737803911f019bc9927.jpg" alt="3"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="4"><img class="carousel_img_xL40" src="/assets/images/application-of-computers-18f8f8991cfc4274eac95b89e468f46b.jpg" alt="4"></div><input type="checkbox" class="faux_ui_facia_T9jU"><div class="slide_kgft" slide="5"><img class="carousel_img_xL40" src="/assets/images/internal-parts-of-computers-c6df2c2efe6ff9ce00805bd60610a8e8.jpg" alt="5"></div><div class="counter_gwha" count="5">/ <!-- -->5</div></div>
<hr>
<h1>چرا باید مبانی کامپیوتر یاد بگیریم؟</h1>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>یادداشت</div><div class="admonitionContent_BuS1"><p>کامپیوتر شما می‌تواند پیچیده‌ترین مسائل را در چند میلی‌ثانیه حل کند!</p></div></div>
<p>یادگیری مبانی کامپیوتر باعث می‌شود:</p>
<ul>
<li class="">بهتر بفهمید کامپیوتر چگونه کار می‌کند و چگونه مسائل را حل می‌کند.</li>
<li class="">یادگیری تکنولوژی‌های جدید برای شما آسان‌تر شود و فرصت‌های شغلی بیشتری ایجاد شود.</li>
<li class="">توانایی استفادهٔ ایمن و کارآمد از کامپیوتر و نرم‌افزارها را پیدا کنید.</li>
<li class="">بتوانید با سرعت تغییرات دنیای فناوری هماهنگ شوید.</li>
<li class="">در مسیر شغلی خود موفق باشید، زیرا تقریباً همهٔ مشاغل امروزی از کامپیوتر استفاده می‌کنند.</li>
</ul>
<hr>
<h1>1. مقدمه</h1>
<p>کامپیوترها به‌طور کامل وارد زندگی ما شده‌اند. این دستگاه‌ها که زمانی فقط برای محاسبه طراحی شده بودند، امروز به سیستم‌هایی قدرتمند برای پردازش داده، ارتباطات و مدیریت اطلاعات تبدیل شده‌اند.</p>
<p>در این بخش با موارد زیر آشنا می‌شوید:</p>
<ul>
<li class=""><a href="#" class="">کامپیوتر و اجزای آن</a></li>
<li class=""><a href="#" class="">کاربرد های کامپیوتر</a></li>
</ul>
<hr>
<h1>2. اجزای کامپیوتر</h1>
<p>یک کامپیوتر دارای سه بخش اصلی است: <strong>CPU، دستگاه‌های ورودی (Input Devices) و دستگاه‌های خروجی (Output Devices)</strong>.
وظیفهٔ CPU پردازش داده‌های ورودی و ارائهٔ نتیجه از طریق خروجی‌هاست.</p>
<p>در این بخش اجزای مختلف کامپیوتر را بررسی می‌کنیم:</p>
<ul>
<li class=""><a href="#" class="">سخت افزار (Hardware)</a></li>
<li class=""><a href="#" class="">نرم افزار (Software)</a></li>
<li class=""><a href="#" class="">واحد پردازش مرکزی (Central Processing Unit (CPU))</a></li>
<li class=""><a href="#" class="">حافظه کامپیوتر (Computer Memory)</a></li>
<li class=""><a href="#" class="">دستگاه های ورودی (Input Devices)</a></li>
<li class=""><a href="#" class="">دستگاه های خروجی (Output Devices)</a></li>
</ul>
<hr>
<h1>3. سیستم عامل ها (Operating Systems)</h1>
<p>سیستم عامل (<em>Operating System</em> به اختصار <em>OS</em>) نرم‌افزار سیستمی است که منابع سخت‌افزاری و نرم‌افزاری کامپیوتر را مدیریت کرده و اجرای برنامه‌ها را ممکن می‌کند.</p>
<p>این بخش شامل:</p>
<ul>
<li class=""><a href="#" class="">معرفی</a></li>
<li class=""><a href="#" class="">Windows</a></li>
<li class=""><a href="#" class="">Linux</a></li>
<li class=""><a href="#" class="">iOS</a></li>
<li class=""><a href="#" class="">macOS</a></li>
<li class=""><a href="#" class="">ChromeOS</a></li>
</ul>
<hr>
<h1>4. اینترنت و شبکه جهانی وب (Internet &amp; World Wide Web (WWW))</h1>
<p><strong>اینترنت</strong> یک شبکهٔ جهانی از میلیون‌ها سیستم و دستگاه متصل است.
<strong>WWW</strong> یا World Wide Web یک سرویس مبتنی بر اینترنت است که شامل صفحات وب، محتوای آنلاین و سرویس‌های اینترنتی می‌شود.</p>
<p>در این بخش با موضوعات زیر آشنا می‌شوید:</p>
<ul>
<li class=""><a href="#" class="">مرورگر وب (Web Browser)</a></li>
<li class=""><a href="#" class="">وب سرور (Web Server)</a></li>
<li class=""><a href="#" class="">پروتکل های وب (Web Protocols)</a></li>
<li class=""><a href="#" class="">امنیت وب (Web Security)</a></li>
<li class=""><a href="#" class="">پایگاه های داده (Databases)</a></li>
<li class=""><a href="#" class="">اینترنت (Internet)</a></li>
<li class=""><a href="#" class="">WiFi</a></li>
</ul>
<hr>
<h1>5. ابزار های Office</h1>
<p>ابزارهای Office نرم‌افزارهایی هستند که برای کارهای اداری مانند نوشتن متن، ساخت ارائه، مدیریت داده و همکاری تیمی استفاده می‌شوند.</p>
<p>این بخش شامل آموزش ابزارهای زیر است:</p>
<ul>
<li class="">پردازش متنی (Word Processing) : <a href="#" class="">MS Word</a> و <a href="#" class="">Google Docs</a></li>
<li class="">صفحه گسترده (Spreadsheets) : <a href="#" class="">MS Excel</a> و <a href="#" class="">Google Sheets</a></li>
<li class="">ارائه (Presentations) : <a href="#" class="">MS PowerPoint</a> و <a href="#" class="">Google Slides</a></li>
<li class="">ایمیل (Email Clients) : <a href="#" class="">Gmail</a> و <a href="#" class="">Outlook</a></li>
<li class="">ابزارهای همکاری (Collaboration Tools) : <a href="#" class="">OneDrive</a>، <a href="#" class="">Google Drive</a> و <a href="#" class="">Dropbox</a></li>
</ul>
<hr>
<h1>6. کلیدهای میانبر (Shortcut Keys)</h1>
<p>کلیدهای میانبر (Shortcut Keys) ترکیب‌هایی از کلیدهای صفحه‌کلید هستند که باعث افزایش سرعت و بهبود کارایی می‌شوند.</p>
<p>در این بخش با میانبرهای مهم آشنا می‌شوید:</p>
<ul>
<li class=""><a href="#" class="">کلیدهای میانبر عمومی</a></li>
<li class=""><a href="#" class="">کلیدهای عملگر صفحه‌کلید (Keyboard)</a></li>
<li class=""><a href="#" class="">کلیدهای میانبر Windows</a></li>
<li class=""><a href="#" class="">کلید های میانبر Ubuntu</a></li>
</ul>
<hr>
<h1>7. مقایسه‌های مهم</h1>
<p>موضوعات زیر برای هر دانشجوی علوم کامپیوتر ضروری هستند:</p>
<ul>
<li class=""><a href="#" class="">مقایسهٔ رم (RAM) و رام (ROM)</a></li>
<li class=""><a href="#" class="">مقایسهٔ هارد دیسک (Hard Disk) و فلاپی دیسک (Floppy Disk)</a></li>
<li class=""><a href="#" class="">مقایسهٔ سی‌دی‌ (CD-ROM) و دیسک‌های مغناطیسی (Magnetic Disks)</a></li>
<li class=""><a href="#" class="">مقایسهٔ تشخیص نوری کاراکتر (OCR) و MICR</a></li>
<li class=""><a href="#" class="">مقایسهٔ دیسک مغناطیسی (Magnetic Disk) و دیسک نوری (Optical Disk)</a></li>
<li class=""><a href="#" class="">مقایسهٔ حافظه های HDD و SSD</a></li>
<li class=""><a href="#" class="">مقایسهٔ سی‌دی (CD) و دی‌وی‌دی (DVD)</a></li>
<li class=""><a href="#" class="">مقایسهٔ بلوری (Blu-Ray) و دی‌وی‌دی (DVD)</a></li>
<li class=""><a href="#" class="">مقایسهٔ نرم‌افزار (Software) و نرم‌افزار کاربردی (Utility Software)</a></li>
<li class=""><a href="#" class="">مقایسهٔ نرم‌افزار (Software) و سیستم‌عامل (Operating System)</a></li>
<li class=""><a href="#" class="">مقایسهٔ نرم‌افزار سیستمی (System Software) و نرم‌افزار کاربردی (Application Software)</a></li>
<li class=""><a href="#" class="">مقایسهٔ بارکد (Barcode) و کد QR</a></li>
</ul>
<hr>
<h1>8. مقدمه‌ای بر برنامه‌نویسی (Programming)</h1>
<p>در این بخش با زبان‌های برنامه‌نویسی و مفاهیم پایه آشنا می‌شوید:</p>
<ul>
<li class=""><a href="#" class="">زبان برنامه نویسی C</a></li>
<li class=""><a href="#" class="">زبان برنامه نویسی ++C</a></li>
<li class=""><a href="#" class="">زبان برنامه نویسی #C</a></li>
<li class=""><a href="#" class="">زبان برنامه نویسی Java</a></li>
<li class=""><a href="#" class="">زبان برنامه نویسی Python</a></li>
<li class=""><a href="#" class="">زبان برنامه نویسی JavaScript</a></li>
<li class=""><a href="#" class="">تقویت منطق برنامه‌نویسی</a></li>
</ul>
<hr>
<h1>9. شبکه‌های کامپیوتری (Computer Networks)</h1>
<p>در این بخش با مفاهیم پایه شبکه آشنا می‌شوید:</p>
<ul>
<li class=""><a href="#" class="">مقدمهٔ شبکه</a></li>
<li class=""><a href="#" class="">انواع شبکه‌ها: LAN، WAN، MAN</a></li>
<li class=""><a href="#" class="">توپولوژی شبکه (Network Topologies)</a></li>
<li class=""><a href="#" class="">پروتکل‌های وب (Web Protocols)</a></li>
<li class=""><a href="#" class="">دستگاه‌های شبکه (Network Devices)</a></li>
</ul>
<hr>
<h1>10. امنیت و حریم خصوصی (Security and Privacy)</h1>
<p>در این بخش با تهدیدهای امنیتی و روش‌های حفاظت از داده‌ها آشنا می‌شوید:</p>
<ul>
<li class=""><a href="#" class="">امنیت کامپیوتر (Computer Security) چیست؟</a></li>
<li class=""><a href="#" class="">اهمیت امنیت کامپیوتر</a></li>
<li class=""><a href="#" class="">تهدیدهای امنیتی (Security Threats) رایج</a></li>
<li class=""><a href="#" class="">بدافزار (Malware)</a></li>
<li class=""><a href="#" class="">اقدامات امنیت شبکه (Network Security)</a></li>
<li class=""><a href="#" class="">کنترل دسترسی (Access Control)</a></li>
<li class=""><a href="#" class="">احراز هویت کاربر (User Authentication)</a></li>
<li class=""><a href="#" class="">حریم خصوصی آنلاین (Online Privacy)</a></li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>اخطار</div><div class="admonitionContent_BuS1"><p><strong>هشدار:</strong> روی لینک‌های ناشناس کلیک نکنید—ممکن است ویروس باشند!</p></div></div>
<hr>
<h1>11. مسیرهای شغلی در علوم کامپیوتر</h1>
<p>در این بخش مسیرهای شغلی مختلف مرتبط با علوم کامپیوتر را معرفی می‌کنیم:</p>
<ul>
<li class=""><a href="#" class="">نقش کامپیوتر در مشاغل فنی</a></li>
<li class=""><a href="#" class="">مسیرهای شغلی غیر فنی</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/cs-core/computer-fundamentals"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">مبانی کامپیوتر</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">دوره ها</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/cs-core">مباحث پایه علوم کامپیوتر</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/python">زبان برنامه نویسی Python</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">انجمن ها</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">بیشتر</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">بلاگ</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/authors">نویسندگان</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Aliz-CS. Built with Docusaurus</div></div></div></footer></div>
</body>
</html>